.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 1rem 2rem;
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    display: flex;
    align-items: center;
  }
  
  .navbar-links a,
  .navbar-links button {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .navbar-links button:hover,
  .navbar-links a:hover {
    text-decoration: underline;
  }
  