.registerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
  }
  
  .registerForm {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .registerForm h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .registerForm input,
  .registerForm select {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .registerForm button {
    padding: 0.8rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .registerForm button:hover {
    background-color: #0056b3;
  }
  
  .loginLink {
    text-align: center;
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
  }
  
  .loginLink:hover {
    text-decoration: underline;
  }
  