.searchContainer {
  padding: 2rem;
}

.searchContainer h2 {
  margin-bottom: 1rem;
}

.searchForm {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.searchInput {
  padding: 0.5rem;
  width: 250px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.searchButton {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.searchResults {
  list-style: none;
  padding: 0;
}

.resultItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 6px;
  margin-bottom: 1rem;
  background-color: #fff;
}

.resultItem strong {
  font-size: 1rem;
}

.resultItem button {
  padding: 0.3rem 0.8rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
