.shortlistContainer {
    padding: 2rem;
  }
  
  .shortlistContainer h2 {
    margin-bottom: 1rem;
  }
  
  .shortlistList {
    list-style: none;
    padding: 0;
  }
  
  .shortlistItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
  }
  
  .shortlistItem strong {
    font-size: 1.1rem;
  }
  
  .shortlistButtons button {
    margin-left: 0.5rem;
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .shortlistButtons .viewBtn {
    background-color: #007bff;
    color: white;
  }
  
  .shortlistButtons .removeBtn {
    background-color: #dc3545;
    color: white;
  }
  