.header {
  text-align: center;
  background: linear-gradient(135deg, #8e44ad, #3498db); /* Gradient background */
  color: white;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

.header h1 {
  font-size: 28px;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Fun text shadow */
}

.header p {
  font-size: 18px;
  margin: 10px 0;
  font-weight: bold;
}

.top-nav {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.nav-button {
  background-color: #ffffff;
  color: #8e44ad; /* Matches gradient */
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); /* Add depth */
}

.nav-button:hover {
  background-color: #e8e8e8;
  transform: translateY(-3px);
}

.nav-button:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(142, 68, 173, 0.6);
}

.nav-button:active {
  background-color: #dcdcdc;
  transform: translateY(0);
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .nav-button {
    font-size: 12px;
    padding: 8px 15px;
  }
}

@media (max-width: 480px) {
  .nav-button {
    font-size: 10px;
    padding: 6px 12px;
  }
}
