.bottom-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  padding: 10px 0;
  border-top: 2px solid gray;
  height: 70px;
  box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.2);
}

/* Default button styles */
.bottom-nav button {
  font-size: 22px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 15px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}

/* Adds vertical lines between buttons */
.bottom-nav button:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  height: 50%;
  width: 2px;
  background-color: gray;
}

/* Home button container - Moves button further down */
.home-button-container {
  position: absolute;
  bottom: -20px; /* Moves the button lower */
  left: 50%;
  transform: translateX(-50%);
}

/* Home button - Circular and Always Orange */
.home-button {
  width: 130px;  /* Slightly bigger */
  height: 130px; /* Slightly bigger */
  font-size: 30px!important;
  border-radius: 50%;
  background-color: #FF8C00 !important; /* Always Orange */
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
  border: 4px solid white;
  transition: all 0.3s ease-in-out;
}

/* Keeps background orange on hover */
.home-button:hover {
  background-color: #FF7000;
  transform: scale(1.05);
}
