/* Global Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #141E30, #243B55);
  color: white;
}

/* App Container */
.app-container {
  text-align: center;
  padding-bottom: 60px; /* Ensure space for navbar */
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px;
  border-bottom: 3px solid gold;
}

.profile-icon {
  font-size: 26px;
}

.gcoins {
  font-size: 18px;
  font-weight: bold;
  color: #FFD700;
}

/* Sections */
.events, .challenges, .leaderboard {
  background: rgba(255, 255, 255, 0.15);
  margin: 20px;
  padding: 15px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.event-list {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.event {
  width: 30%;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px;
  border-radius: 10px;
}

/* Buttons */
button {
  background: gold;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: darkgoldenrod;
}


